{
  "name": "conceptary/wireframe",
  "description": "The conceptary wireframe system.",
  "license": "MIT",
  "homepage": "http://conceptary.com",
  "support": {
    "issues": "http://conceptary.com/contact",
    "source": "https://github.com/conceptary/wireframe"
  },
  "authors": [
    {
      "name": "Carsten Klouman",
      "email": "carsten@conceptary.com",
      "role" : "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "cklouman\\wireframe\\": "src/"
    }
  },
  "minimum-stability": "dev"
}